[0m[[0m[0mdebug[0m] [0m[0mPackaging /root/chipyard/generators/cute/target/scala-2.13/cute_2.13-2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalTLBResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalTLBResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/RoCC2CUTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/RoCC2CUTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/VPUInterface_Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/VPUInterface_Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReduceMACTree32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReduceMACTree32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTECrossingParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTECrossingParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalMMU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalMMU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTETaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTETaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalMMUTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalMMUTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMAccKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMAccKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LoadMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LoadMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BSourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BSourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReduceMACTree8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReduceMACTree8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CDCMicroTaskConfigIO$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CDCMicroTaskConfigIO$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CDataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CDataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ScaratchpadTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ScaratchpadTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ConfigInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ConfigInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoaderTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoaderTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ADataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ADataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/SCPControlInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/SCPControlInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalTLBParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalTLBParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMAccConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMAccConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTE_uop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTE_uop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/StreamStateType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/StreamStateType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ASourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ASourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoaderTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoaderTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CSourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CSourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CDCMicroTaskConfigIO$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CDCMicroTaskConfigIO$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AfterOpsMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AfterOpsMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTEV2Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTEV2Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AfterOpsMicroTaskConfigIO$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AfterOpsMicroTaskConfigIO$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ApplicationTensor_A_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ApplicationTensor_A_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MacroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MacroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ConfigInfoIO$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ConfigInfoIO$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BDataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BDataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTETile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTETile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMLMicroTaskConfigIO$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMLMicroTaskConfigIO$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CDCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CDCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AfterOpsMicroTaskConfigIO$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AfterOpsMicroTaskConfigIO$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/StoreMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/StoreMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/VectorStreamInterface$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/VectorStreamInterface$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMU2TLIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMU2TLIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BDataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BDataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalMMU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalMMU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MemoryOrderType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MemoryOrderType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ADataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ADataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ADCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ADCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BuildMMacc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BuildMMacc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MatrixTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MatrixTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ConfigInfoIO$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ConfigInfoIO$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ScaratchpadTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ScaratchpadTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ADataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ADataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalMMUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalMMUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BDCMicroTaskConfigIO$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BDCMicroTaskConfigIO$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/StoreMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/StoreMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/Cute2TL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/Cute2TL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ADCMicroTaskConfigIO$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ADCMicroTaskConfigIO$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ConfigInfoIO$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ConfigInfoIO$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LoadMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LoadMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReduceMACTree16$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReduceMACTree16$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AfterOpsModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AfterOpsModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CaculateStreamStateType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CaculateStreamStateType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/VectorInterfaceIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/VectorInterfaceIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/VPUInterface_Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/VPUInterface_Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalMMUTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalMMUTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/FakeVPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/FakeVPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ElementDataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ElementDataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/WithCUTE$$anonfun$$lessinit$greater$1$$anonfun$apply$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/WithCUTE$$anonfun$$lessinit$greater$1$$anonfun$apply$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTETopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTETopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LoadTask_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LoadTask_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ScaratchpadTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ScaratchpadTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTETaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTETaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalTLBReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalTLBReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/WithCUTE$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/WithCUTE$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMU2TLIO$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMU2TLIO$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalTLB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalTLB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ConfigInfoIO$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ConfigInfoIO$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BDCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BDCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/VectorStreamInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/VectorStreamInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/VPUInterfaceIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/VPUInterfaceIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BuildDMAygjk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BuildDMAygjk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MemoryOrderType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MemoryOrderType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CDataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CDataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTE2TLImp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTE2TLImp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AfterOpsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AfterOpsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTE2TLImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTE2TLImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/WithCUTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/WithCUTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MatrixTE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MatrixTE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalTLBIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalTLBIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CaculateStreamStateType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CaculateStreamStateType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMUConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMUConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AfterOpsModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AfterOpsModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ComputeMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ComputeMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReducePE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReducePE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/DebugInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/DebugInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/WithCUTE$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/WithCUTE$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CUTECrossingParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CUTECrossingParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReduceMACTree16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReduceMACTree16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMAccKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMAccKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReduceMACTree32$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReduceMACTree32$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CDataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CDataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReducePE$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReducePE$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/StreamStateType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/StreamStateType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMAccConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMAccConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BuildDMAygjk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BuildDMAygjk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalMMUIO$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalMMUIO$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ComputeMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ComputeMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ElementDataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ElementDataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BuildMMacc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BuildMMacc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MTEMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MTEMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ConfigInfoIO$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ConfigInfoIO$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BDataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BDataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/MMU2TLIO$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/MMU2TLIO$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoaderScaratchpadIO$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoaderScaratchpadIO$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/LocalMMUIO$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/LocalMMUIO$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/FakeVPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/FakeVPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/AScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/AScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ApplicationTensor_B_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ApplicationTensor_B_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ApplicationTensor_D_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ApplicationTensor_D_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ApplicationTensor_C_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ApplicationTensor_C_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/TaskCtrlInfo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/TaskCtrlInfo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/BMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/BMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/CMemoryLoaderScaratchpadIO$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/CMemoryLoaderScaratchpadIO$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/HWParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/HWParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cute/ReduceMACTree8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chipyard/generators/cute/target/scala-2.13/classes/cute/ReduceMACTree8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
