[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/chipyard/generators/cute/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MTEMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTETile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceMACTree8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildMMacc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfterOpsModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VPUInterfaceIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalTLBResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VPUInterface_Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MacroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalMMUIO$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithCUTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigInfoIO$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceMACTree8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoader$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReducePE$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTETaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalTLBReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMLMicroTaskConfigIO$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTETaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadTask_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryOrderType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTensor_A_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalTLBIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoCC2CUTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTECrossingParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FakeVPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaculateStreamStateType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorStreamInterface$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoaderScaratchpadIO$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMU2TLIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BSourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceMACTree16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementDataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceMACTree32$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DebugInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTEV2Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfterOpsModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTensor_D_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfterOpsMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementDataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDCMicroTaskConfigIO$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoreMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoaderTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalMMUIO$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorStreamInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoaderTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaratchpadTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSourceIdSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfterOpsMicroTaskConfigIO$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComputeMicroInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamStateType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamStateType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTE2TLImp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildDMAygjk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigInfoIO$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAccKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryOrderType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAccConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithCUTE$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigInfoIO$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMU2TLIO$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfterOpsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAccKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaculateStreamStateType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AfterOpsMicroTaskConfigIO$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMU2TLIO$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTE_uop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoreMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalMMUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceMACTree16$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTETopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceMACTree32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalMMU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoaderScaratchpadIO$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalMMU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cute2TL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTensor_B_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDataController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTE2TLImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildDMAygjk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalMMUTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigInfoIO$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMemoryLoaderScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BDCMicroTaskConfigIO$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMUConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComputeMicroInst_Resource_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithCUTE$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FakeVPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixTE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalTLBParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorInterfaceIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaratchpadTaskType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReducePE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigInfoIO$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BScratchpad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalTLB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CUTECrossingParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuildMMacc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CScratchpad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithCUTE$$anonfun$$lessinit$greater$1$$anonfun$apply$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADCMicroTaskConfigIO$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HWParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VPUInterface_Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDataControlScaratchpadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalMMUTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAccConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SCPControlInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADataController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTensor_C_Info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AScarchPadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDCMicroTaskConfigIO$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskCtrlInfo$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CMLMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaratchpadTaskType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADCMicroTaskConfigIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/chipyard/generators/cute/target/scala-2.13/classes.bak[0m
